# sovaj.ms.mongo

./: EventFilteringMessage.xsd  Jenkinsfile  README.md  pom.xml
src/main/java/org/sovaj/plugin/mongo/: ClassDescriptor.java  CreateMongoDBMicroService.java  CreateMongoDBMicroServiceMojo.java  JsonSchemaToDomainClassBuilder.java  XMLValidatorFilter.java  XSDToDomainClassBuilder.java
src/main/resources/app-template/: pom.xml
src/main/resources/app-template/app-dao/: pom.xml
src/main/resources/app-template/app-dao/src/main/java/app/dao/mongo/converter/: DateToLocalDateConverter.java  DateToLocalDateTimeConverter.java  DateToLocalTimeConverter.java  LocalDateTimeToDateConverter.java  LocalDateToDateConverter.java  LocalTimeToDateConverter.java
src/main/resources/app-template/app-dao/src/main/java/app/dao/mongo/impl/: MongoDAO.java  PluginDAO.java
src/main/resources/app-template/app-dao/src/main/java/projectTrigram/dao/mongo/impl/: MongoDAO.java  resourceToManageDAO.java  resourceToManageHistorizedDAO.java
src/main/resources/app-template/app-dao/src/main/resources/: app-dao-mongo.properties  app-dao.properties
src/main/resources/app-template/app-dao/src/main/resources/context/: applicationContext-dao-mongo.xml
src/main/resources/app-template/app-domain/: pom.xml
src/main/resources/app-template/app-domain/src/main/java/app/domain/: Activity.java  ActivityObject.java  BusinessObject.java  Candidate.java  Plugin.java  UserDetails.java  UserMinimal.java
src/main/resources/app-template/app-domain/src/main/java/app/domain/enumeration/: ActivityAction.java  ActivityType.java  UserRole.java
src/main/resources/app-template/app-domain/src/main/java/projectTrigram/domain/: Activity.java  ActivityObject.java  BusinessObject.java  BusinessObjectHistorized.java  Plugin.java  UserDetails.java  UserMinimal.java
src/main/resources/app-template/app-domain/src/main/java/projectTrigram/domain/enumeration/: ActivityAction.java  ActivityType.java  UserRole.java
src/main/resources/app-template/app-domain/src/main/resources/schemas/xsd/: Resume.xsd
src/main/resources/app-template/app-service/: pom.xml
src/main/resources/app-template/app-service/src/main/java/app/service/impl/: PluginService.java
src/main/resources/app-template/app-service/src/main/java/projectTrigram/service/impl/: PluginService.java  resourceToManageService.java
src/main/resources/app-template/app-service/src/main/resources/context/: applicationContext-service.xml
src/main/resources/app-template/app-web-app/: pom.xml
src/main/resources/app-template/app-web-app/src/main/java/app/ws/rest/api/: PluginResources.java
src/main/resources/app-template/app-web-app/src/main/java/projectTrigram/ws/rest/api/: resourceToManageResources.java
src/main/resources/app-template/app-web-app/src/main/java/projectTrigram/ws/rest/exception/: BusinessWebException.java  IllegalAccessWebException.java  TechnicalWebException.java
src/main/resources/app-template/app-web-app/src/main/java/web/app/ws/rest/api/: PluginResources.java
src/main/resources/app-template/app-web-app/src/main/java/web/app/ws/rest/exception/: BusinessWebException.java  IllegalAccessWebException.java  TechnicalWebException.java
src/main/resources/app-template/app-web-app/src/main/resources/: app-web.properties
src/main/resources/app-template/app-web-app/src/main/resources/context/: applicationContext-rms-web.xml  applicationContext-web.xml
src/main/resources/app-template/app-web-war/: pom.xml
src/main/resources/app-template/app-web-war/src/main/resources/: app-logback.xml  rms-logback.xml
src/main/resources/app-template/app-web-war/src/main/resources/spring/: app-spring.xml  rms-spring.xml
src/main/resources/app-template/app-web-war/src/main/resources/spring/module/: cxf.xml  endpoints.xml  properties.xml
src/main/resources/app-template/app-web-war/src/main/webapp/WEB-INF/: web.xml
